# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage:
  "https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler"
doc: "https://dl.acm.org/doi/10.1145/3498684"
bug-reports:
  "https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler/issues"
depends: [
  "dune" {>= "3.14"}
  "lwt" {build}
  "cohttp-lwt-unix" {build}
  "cohttp" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler.git"
