# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pirouette Compiler"
description: "Higher-order typed functional choreographies"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage:
  "https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler"
doc: "https://dl.acm.org/doi/10.1145/3498684"
bug-reports:
  "https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.14"}
  "cohttp-lwt-unix"
  "logs"
  "lwt"
  "menhir"
  "ounit2"
  "ppxlib"
  "yojson"
  "yaml"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler.git"
