# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pirouette Compiler"
description: "Higher-order typed functional choreographies"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage:
  "https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler"
doc: "https://dl.acm.org/doi/10.1145/3498684"
bug-reports:
  "https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler/issues"
depends: [
  "cohttp-lwt-unix" {build}
  "dune" {>= "3.14" & build}
  "lwt" {build}
  "lwt_ppx" {build}
  "menhir" {build}
  "ocaml" {>= "5.0.0"}
  "ppxlib" {= "0.35.0" & build}
  "yaml" {build}
  "yojson" {build}
  "bisect_ppx" {with-test}
  "domainslib" {with-test}
  "mpi" {with-test}
  "logs" {with-test}
  "ocamlfind" {with-test}
  "ounit2" {with-test}
  "ocamlformat" {>= "0.27.0" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/Foundations-of-Decentralization-Group/Pirouette-Compiler.git"
