# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for Pirouette code"
description: "A compiler for Pirouette code"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "menhir"
  "ocamllex"
  "ounit2"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
