_ := B.print_string A."1";
_ := B.print_newline ();
_ := A.print_endline A."2";
_ := A.print_int A.3;
_ := A.print_newline ();
_ := A.printf A."%i\n" A.4;
_ := A.oc_output_string (oc_get_stdout ()) A."5";
_ := flush (oc_get_stdout ());
_ := A.print_newline ();
_ := A.oc_output_string (oc_get_stdout ()) (filenm_get_current_dir_name ());
_ := oc_flush_all ();
_ := A.print_newline ();
_ := A.oc_output_string (oc_get_stdout ()) (filenm_get_parent_dir_name ());
_ := oc_flush_all ();
_ := A.print_newline ();
_ := A.oc_output_string (oc_get_stdout ()) (filenm_get_dir_sep ());
_ := oc_flush_all ();
_ := A.print_newline ();
_ := A.oc_output_string (oc_get_stdout ()) (sys_get_cwd ());
_ := flush (oc_get_stdout ());
_ := A.print_newline ();
_ := A.oc_output_string (oc_get_stdout ()) (sys_get_os_type ());
_ := flush (oc_get_stdout ());
_ := A.print_newline ();
