_ := A.print_string_stdlib A."1";
_ := A.print_newline_stdlib ();
_ := A.print_endline_stdlib A."2";
_ := A.print_int_stdlib A.3;
_ := A.print_newline_stdlib ();
_ := A.printf_stdlib A."%i\n" A.4;
_ := A.oc_output_string_stdlib (oc_get_stdout_stdlib ()) A."5";
_ := flush (oc_get_stdout_stdlib ());
_ := A.print_newline_stdlib ();
_ := A.oc_output_string_stdlib (oc_get_stdout_stdlib ()) (filenm_get_current_dir_name_stdlib ());
_ := oc_flush_all_stdlib ();
_ := A.print_newline_stdlib ();
_ := A.oc_output_string_stdlib (oc_get_stdout_stdlib ()) (filenm_get_parent_dir_name_stdlib ());
_ := oc_flush_all_stdlib ();
_ := A.print_newline_stdlib ();
_ := A.oc_output_string_stdlib (oc_get_stdout_stdlib ()) (filenm_get_dir_sep_stdlib ());
_ := oc_flush_all_stdlib ();
_ := A.print_newline_stdlib ();
_ := A.oc_output_string_stdlib (oc_get_stdout_stdlib ()) (sys_get_cwd_stdlib ());
_ := flush (oc_get_stdout_stdlib ());
_ := A.print_newline_stdlib ();
_ := A.oc_output_string_stdlib (oc_get_stdout_stdlib ()) (sys_get_os_type_stdlib ());
_ := flush (oc_get_stdout_stdlib ());
_ := A.print_newline_stdlib ();
