Pirouette Examples with Endpoint Projections

--------Example 1--------
Pir:
S.(2+3)
let R.x = S.3 ~> R in 
  if R.(x>5) 
  then R[L] ~> S;
  	   S."Hello"
  else R[R] ~> S;
  	   S."Bye"


NetIR:
S:
2+3
send 3 to R
Allow R choice
| L => "Hello"
| R => "Bye"

R:
let x = receive from R in 
if x > 5 
then choose L for S
else choose R for S


--------Example 2--------
Pir:
if R.(3+5 > 2-1)
then R[L] ~> S;
  	 R."Sent"
  	 S.(1,true) ~> R
else R[R] ~> S;
  	 R."why"
  	 S.(0,false) ~> R

NetIR:
S: 
Allow R choice
| L => send (1,true) to R
| R => send (0,false) to R

R:
if 3+5 > 2-1
then choose L for S
	 "Sent"
	 receive from S
else choose R for S
	 "why"
	 receive from S


--------Example 3--------
Pir:
y: P2.int
y := if P1. (3>5)
	 then P1[L] ~> P2;
  	      P2.5
     else P1[R] ~> P2;
  	      P2.9

NetIR:
P1:
y : unit
y = if 3>5 
	then choose L for P2
	else choose R for P2

P2:
y: int
y = Allow P1 choice
	| L => 5
	| R => 9