(
  (_) := (())
  (experiment
    iterations) :=
    (allow E choice
     | L5 ->
         allow E choice
         | R1 ->
             allow E choice
             | L2 -> (experiment) (())
             | R2 ->
                 allow E choice
                 | L3 -> (experiment) (())
                 | R3 ->
                     allow E choice
                     | R4 -> ()
                     | L4 -> let (
                                   (result) := (<~ E)
                                 ) in ((experiment) (()))
         | L1 -> (experiment) (())
     | R5 -> ())
  (main) := ((experiment) (()))
)
