(
  (_) := (())
  (experiment
    iterations) :=
    (allow E choice
     | R5 -> ()
     | L5 ->
         allow E choice
         | R1 ->
             allow E choice
             | L2 -> (experiment) (())
             | R2 ->
                 allow E choice
                 | L3 -> (experiment) (())
                 | R3 -> allow E choice
                         | L4 -> (experiment) (())
                         | R4 -> ()
         | L1 -> let (
                       (result) := (<~ E)
                     ) in ((experiment) (())))
  (main) := ((experiment) (()))
)
